# Archivo .env
# Credenciales de Binance
API_KEY="c5orN2YfWhYOWcZUaQPyWrPQH6pbOOyV7j670OIbnUOvrW5UOqaQqzoJvcVgFuNG"
SECRET_KEY="bcfPa4znkN3qMnED5Vf7xSXW9P8wRWl9drHVwG2DU9AR5N5NSdLkJaiYGdgcN6I5"

# Credenciales de Telegram
TELEGRAM_BOT_TOKEN="7793373775:AAETbebm3dkonJzHy7TxeAyNsfGzANHxcPY"
TELEGRAM_CHAT_ID="-1002061361393"